/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/Users/macbookpro132017256gb/Desktop/Я такой оригинальный назову папку ИТМО/Прога/2й сем/Лабы/Laba5"
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/macbookpro132017256gb/Desktop/Я такой оригинальный назову папку ИТМО/Прога/2й сем/Лабы/Laba5/cmake-build-debug
