Для запуска лабы:

Для запуска лабы создайте новый проект на своём компе, чтобы там проинициализировались все нужные файлы, а потом перетащите main.cpp и CMakeLists.txt в папку проекта, а input.txt и output.txt - в make-build-debug


Структура кубика: 

Кубик состоит из 27 "мини-кубиков", каждый из которых имеет 6 граней (6 цветов). Заполнение кубика происходит путём добавления ПО УКАЗАТЕЛЮ мини-кубиков в вектора, названные плоскостями, - в каждой из плоскостей (вектор) у нас хранится 9 мини-кубиков по указателю, поэтому при смене цвета одного кубика в одной из граней, он поменяет свой цвет также и во всех других гранях, которым принадлежит.

Названия функций говорят сами за себя, повороты реализованы максимально примитивно - сменой цветов на нужные при каждом конкретном повороте.


Алгоритм решения: 

Инвариант каждого предыдущего шага гарантирован на следующем, т.е если мы перешли на второй шаг, то всё, что должно было быть выполнено на первом, - уже выполнено!

	1 шаг - собираем нижний крест и 2 цвета, лежащих на нижней центральной полосе каждой стороны кроме верхней
	
	2 шаг - собираем нижнюю сторону и нижний слой на боковых сторонах

	3 шаг - собираем 2 нижних слоя

	4 шаг - собираем верхний крест

	5 шаг - собираем правильно верхние центральные кубики, чтобы они прилегали к своему цвету на верхнем кресте

	6 шаг - выставляем верхние угловые кубики для 7го шага

	7 шаг - собираем кубик до конца



Нюансы по алгоритму: 

1) На каждом из шагов просто просматриваются все возможные ситуации этого шага, и если какая-то совпала, то мы выполняем соответствующий поворот и перезапускаем шаг

2) Если мы просмотрели все условия одного из шагов и ничего не выполнилось, мы поворачиваем верхнюю сторону по часовой стрелке и запускаем шаг заново

3) Если мы перезапустили шаг 4 раза подряд, то что-то пошло не так и мы отправляем кубик на предыдущий шаг, после чего заново начинаем текущий (это в коде лучше не менять)

4) У каждого шага есть счётчик перезапуском, он контролирует то, что сборка кубика не зациклилась, и что количество действий ещё адекватно - значения там не принципиальны, главное - чтобы на первом шаге было не меньше 100, а на остальных можно сделать по-убыванию (можно менять)

5) Если счётчик привесил допустимое количество перезапуском, то мы выбрасываем exception, который будет пойман в функции FindSolution()


Дополнительно: 

1) "Инвариант кубика" из условий лабы - это правильное взаимное расположение его центров, а именно: 

Зелёный напротив синего, красный напротив оранжевого и белый напротив сетного - иначе быть не может никак!

2) Проверка кубика на корректность, не считая инварианта, может быть осуществлена только попыткой его сборки, других способов - нет. Если один из счётчиков переполнился и выбросил exception, значит, изначальный кубик не может быть собран, так как имеет неправильную развёртку.

3) В input.txt вводить можно исключительно буквы, так как все проверки реализованы только на них, а вывод вообще сломается, если ввести слова. Но если очень хочется вводить слова вместо букв, замените maxWordSize в функции PrintColor() c 1 на 6 (максимальная длина вводимого слова), а также замените во всех проверках сравнение с "W" на "white" и т.д и т.п