/Users/macbookpro132017256gb/Desktop/Я такой оригинальный назову папку ИТМО/Прога/2й сем/Лабы/Laba1/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/macbookpro132017256gb/Desktop/Я такой оригинальный назову папку ИТМО/Прога/2й сем/Лабы/Laba1/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/macbookpro132017256gb/Desktop/Я такой оригинальный назову папку ИТМО/Прога/2й сем/Лабы/Laba1/cmake-build-debug/CMakeFiles/Laba1.dir
